url=https://ecdy-test.prc.us2.oraclecloud.com/procurement/faces/FndOverview
implicitlywait=10
username=Lakshaman.parihar
password=Honey1comb


navigator=pt1:_UISmmLink::icon
pim=pt1:nv_itemNode_product_management_items
taskbar=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTsdiItemRegionalArea::icon
createitem=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTRaT:0:RAtl1

notificationicon=.//*[@id='_FOpt1:_UISatr:0:cil1::icon']
logoutarrow=.//*[@id='_FOpt1:_UIScmil1u::icon']
signout=_FOpt1:_UISlg1
confirm=.//*[@id='Confirm']

homeicon=.//*[@id='pt1:_UIShome::icon']
Item=Test_18032018
singleRowItem=19MARSS1
singleRowValue=Test

multiRowItem=19MARSS1
multiFeild1=Value30
multiFeild2=Value40

OrgAssgnmnt= 19MARSS1
searchIcn=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTsdiItemWorkareaSearch::icon

advanced=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTRaTj_id_1:1:dynam1:0:commandLink1

itemclass=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:MAt2:0:pt1:AP1:ItemC1:0:itemClassNameId::lovIconId

search=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:MAt2:0:pt1:AP1:ItemC1:0:itemClassNameId::dropdownPopup::popupsearch

Itemcls=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:MAt2:0:pt1:AP1:ItemC1:0:itemClassNameId::_afrLovInternalQueryId:value00::content

text=Upgrade Test

itemFeild=_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:MAt2:0:pt1:AP1:ItemC1:0:Advan1:1:efqrp:value00::content

itemname=Test-ItemMap01
BnRuleItem=30MarSS1
BnValue=90
CatNameValue=Test Catalog

AuditReport=pt1:nv_itemNode_tools_audit_reports

itmname=Test_18032018
value=2
Description=test1234abc5
Component=Test_123
itemname1=test_12
description1=testitem

BnRuleItem=30MarSS1
BnValue=90 

searchbar = .//*[@id='_FOpt1:_FOr1:0:_FOSritemNode_product_management_items:0:_FOTsdiItemWorkareaSearch::icon']
